<!DOCTYPE html>
<html>
	<head>
		<title>
			Abdul Baten's website
		</title>
	</head>
	
	<body>
		<center>
			<h1><u>Life is So Beautiful!</u></h1></br>
			<img src="image/img2.jpg" alt="image" style="height:300px; width:auto;">
			<h2>Md. Abdul Baten</h2></br></br>
			
			<p>
				<b>I love Mathematics, ICT, Programming.</b> I have completed my <i>B.S honors in mathematics.</i></br>
				Now I am a student of <i>Masters ( Mathematics )</i>. I know Fortran, Mathematica, Matlab, Basic of C, php language.</br>
				I know html, css, bootstrap a little. I love to make me skilled. I love travelling. I love to watch movie.</br>
				I want to do something special always. But one of my worst problem is I can't focus on a single thing.</br>
				Always my mind have diverse thinking which make me unstable. I am very free with everyone but sometimes introvert.</br>
				I earn money but earning by outsourcing is my dream and I want to earn money by freelancing and want to train my upazilla's</br>
				student so that they can help their family and themselves also. 
				Thanks to <span style="color:red;">Learning and Earning Development Project.</span></br>
				Many many thanks to our honorable <u>prime minister Seikh Hasina, Junayed Ahmed Palak sir, Our Trainers.</u></br></br>
			</p>
			</br>
			<h3>I hope, This <b>LEDP</b> <strong>Web design and development</strong> course will help us to fulfill our dream.</h3>
			<h4 style="color:green;"><i>---==--- Best wishes to all ---==---</i></h4>
		</center>
	</body>
</html>